[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_myMsg",
				"type": "string"
			}
		],
		"name": "MyEvent",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "id",
				"type": "uint256"
			},
			{
				"name": "myMsg",
				"type": "string"
			}
		],
		"name": "myfunc",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]