[
	{
		"constant": false,
		"inputs": [
			{
				"name": "in01",
				"type": "uint256"
			}
		],
		"name": "appendAdd",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "myInt",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_from",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "myInt",
				"type": "uint256"
			}
		],
		"name": "Rtnvalue",
		"type": "event"
	}
]